{
	"name": "nanonets",
	"version": "0.1.0",
	"description": "NanoNets' Optical Character Recognition and Image Classification Node.js SDK.",
	"main": "index.js",
	"exports": {
		"import": "./index.js",
		"require": "./index.cjs",
		"default": "./index.js"
	},
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HarshKapadia2/nanonets.git"
	},
	"keywords": [
		"nanonets",
		"sdk",
		"ocr",
		"image-classification",
		"optical-character-recognition"
	],
	"author": "Harsh Kapadia <harshgkapadia@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/HarshKapadia2/nanonets/issues"
	},
	"homepage": "https://github.com/HarshKapadia2/nanonets#readme",
	"dependencies": {
		"form-data": "^4.0.0",
		"node-fetch": "^3.0.0"
	}
}
